user   nginx;
worker_processes   1;
error_log   /var/log/nginx/error.log warn;
access_log     /var/log/nginx/access.log;
pid   /var/run/nginx.pid;

events {
 worker_connections 10;
}

http {
    include   /etc/nginx/mime.types;
    upstream django{
        server django_con:8000;
        
    }
    server {
        listen 80;
        server_name localhost;
        charset utf-8;
	location / {
                    proxy_pass http://django;
	}
	
	
	}
	
	
}
